{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WinAuth": "Server=DESKTOP-Q6JLQ5D;Database=Portafolio;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLAuth": "Server=DESKTOP-Q6JLQ5D;Initial Catalog=Portafolio; User ID=appPortafolio;Password=123",
    "Entities": "Data Source=DESKTOP-Q6JLQ5D;Initial Catalog=Portafolio;Persist Security Info=True;User ID=appPortafolio;Password=123; providerName=System.Data.SqlClient",
    "LiteSql": "Data Source=store.db"
  },
  "AuthenticationSettings": {
    "Issuer": "Peticionario",
    "Audience": "Public",
    "SigningKey": "FSD4564D56FA56SD4F654DS6F49889EWR74F1D3132A8WE7REW56Q32WERQW7E98SA32D132DS1F87YTR1Y1FH321FBH897A97RT32RT1"
  }
}
